{
  "name": "boardcamp-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "node ./src/server.js",
    "start:watch": "npx nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
